FROM python:3.10-slim

WORKDIR /app

# Zainstaluj zależności systemowe
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Uaktualnij pip
RUN pip install --upgrade pip setuptools wheel

# Skopiuj requirements
COPY requirements_reranking.txt .

# Zainstaluj Python packages
RUN pip install --no-cache-dir \
    --no-build-isolation \
    -r requirements_reranking.txt

# Skopiuj aplikację
COPY reranking_service.py .

# Utwórz cache directories
RUN mkdir -p /tmp/huggingface_cache /tmp/transformers_cache

# Expose port
EXPOSE 8001

# Run
CMD ["python", "reranking_service.py"]